<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Inicio
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-button routerLink="/contacto" >
    Ir a Contacto
  </ion-button>

  <ion-button routerLink="/nosotros">
    Ir a Nosotros
  </ion-button>
  <ion-button routerLink="/alert" >
    Ir a Alert
  </ion-button>
  <ion-button routerLink="/operaciones" >
    Ir a Operaciones
  </ion-button>

  <ion-item>
    <ion-label position="floating">Nombre:</ion-label>
    <ion-input [(ngModel)]="nombre"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Apellido:</ion-label>
    <ion-input [(ngModel)]="apellido"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="stacked">Email:</ion-label>
    <ion-input [(ngModel)]="email"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="fixed">Celular:</ion-label>
    <ion-input [(ngModel)]="celular"></ion-input>
  </ion-item>

  <ion-button color="success" (click)="guardarDatos()">
    Guardar
  </ion-button>

  <ion-list>
    <ion-item *ngFor="let usuario of usuarios; index as i">

      <ion-label>{{ usuario.nombre }}</ion-label>
      <ion-label>{{ usuario.apellido }}</ion-label>
      <ion-label>{{ usuario.email }}</ion-label>
      <ion-label>{{ usuario.celular }}</ion-label>
      <ion-button color="primary" (click)="editarDatos(usuario,i)">Editar</ion-button>
      <ion-button color="danger" (click)="eliminarDatos(i)">Eliminar</ion-button>
    </ion-item>
  </ion-list>

</ion-content>

